snippet design
	design ${1:design_name (same as filename)};
	{
		device 
		{
			architecture ${2:architecture_name};
			device ${3:device_name};
			package ${4:package_name};
			speed "${5:speed}";
		}
	}

snippet comp
	comp ${1:component_name}
	{
		logical
		{
			cellmodel-name ${2:cellmodel-name}
			program "${3}"
				"${4}"
				"${5}"
				"${6}"
				"${7}"
				"${8}"
				"${9}"
				"${10}"
				"${11}"
		}
		site ${12:site_name}
	}

snippet signal
	signal ${1:signal_name}
	{
		property
		{
			TW_IS_CONST_SIG boolean ${2:true/false}
		}

		signal-pins
			// drivers
			(${3:cell_location}, ${4:pin_name})
			// loads
			(${5:cell_location}, ${6:pin_name})
			route
			${7:dest}.${8:src}
			${8:dest}.${9:src}
			${9:dest}.${10:src}
			${10:dest}.${11:src}
			${11:dest}.${12:src}
	}
