#set -g mode-mouse copy-mode
set -g mode-keys vi
set -g utf8 on

#reload config
bind R source-file ~/.tmux.conf \; run-shell "echo 'Reload'"

#unbind C-b
set-option -g prefix 'C-\'

unbind %
unbind s
unbind v
bind s split-window -v
bind v split-window -h


unbind Up
unbind Down
unbind Left
unbind Right

bind-key Up    resize-pane -U 5
bind-key Down  resize-pane -D 5
bind-key Left  resize-pane -L 5
bind-key Right resize-pane -R 5

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key L next-window
bind-key H previous-window

bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 5

#### COLOUR

# default statusbar colors
# set-option -g status-bg white #base2
set-option -g status-bg black #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
# set-option -g message-bg white #base2
set-option -g message-bg black #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set -g default-terminal "screen-256color"
# set -g default-terminal "xterm"
set -g history-limit 10000

#vim copy paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g status-left-length 32
set -g status-right-length 150
set -g status-left ''
# set -g status-right '#(whoami)@#h | %Y-%m-%d %H:%M #[nobold]|#[bold] %A'
set -g status-right '#(whoami)@#h'
set -g status-justify left

set -g window-status-format "#I: #W"
set -g window-status-current-format "#[noreverse,bold]#I: #W"

#show/hide status bar
#set -g status
set -s escape-time 0
