alias flip="ssh -X rasmusto@flip.engr.oregonstate.edu"
alias sonic="ssh rasmusto@sonic-1.eecs.oregonstate.edu -p 818"
alias vi="vim"
#PATH=$PATH:.
PATH=/bin:/sbin:/usr/local/bin:/usr/bin:/usr/local/apps/bin:/usr/bin/X11:/nfs/farm/u2/r/rasmusto/bin:.
alias sonic='ssh -p 818 rasmusto@sonic-1.eecs.oregonstate.edu'
#set -o vi
#bindkey -v
alias sevrer="ssh torben@sevrer.dyndns.org"

function git_diff() {
    git diff --no-ext-diff -w "$@" | vim -
}
alias matt="cd /nfs/rack/u3/t/thommatt/public_html"
alias smw="sudo make writeflash"
alias m="minicom"

function git_diff() {
  git diff --no-ext-diff -w "$@" | vim -R -
  }
TERM=xterm-256color
alias sevrer="ssh torben@71.59.163.188"
